{
    "name": "sayenkodesign/ividfusersignup",
    "description": "Signup users with ivin.intven.com api",
    "license": "MIT",
    "authors": [
        {
            "name": "Robert M. Parker",
            "email": "robert@sayenkodesign.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "IVIDF2\\": "src/"
        }
    },
    "require": {
        "twig/twig": "~1.2",
        "guzzlehttp/guzzle": "~6.0"
    }
}
